Generated by EAGLE CAM Processor 8.3.1

Drill Station Info File: /home/saurav/Dropbox/Rpi_board/gerbers/LED_servo_board.dri

 Date              : 28/08/17 1:10 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     2
 T02   0.0300inch     4
 T03   0.0320inch    17
 T04   0.0400inch    51
 T05   0.1083inch     5
 T06   0.1181inch     3

Total number of drills: 82

Plotfiles:

 /home/saurav/Dropbox/Rpi_board/gerbers/LED_servo_board.drd
