Generated by EAGLE CAM Processor 8.3.1

Photoplotter Info File: /home/saurav/Dropbox/Rpi_board/gerbers/LED_servo_board.gpi

 Date              : 28/08/17 1:10 AM
 Plotfile          : /home/saurav/Dropbox/Rpi_board/gerbers/LED_servo_board.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1163inch               5
 D11      draw      0.0600inch               9
 D12      octagon   0.0600inch               8
 D13      draw      0.0680inch              11
 D14      round     0.1970inch               3
 D15      round     0.0820inch              40
 D16      draw      0.0580inch               4
 D17      round     0.0378inch               2

